spring.application.name=movies
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://anushkavrm145:Pass%40mongodb%243@cluster0.t4yku.mongodb.net/movies-api-db?authSource=admin&retryWrites=true&w=majority
